import React from "react"
import './about-diary.scss'

function AboutDiary() {

  return (
    <div className="about">
      {/* {console.log('Rendered AboutDiary view')} */}
      <div className="about_header">
        О дневнике
      </div>
      <div className="about_content">
        <p>
          Дневник эмоций по формату "Ситуация - Эмоции - Мысли - Реакция" является популярным инструментом 
          для осознания и управления эмоциональными реакциями. Он помогает распознавать и понимать 
          причины и последствия наших эмоций, а также находить более адаптивные способы реагирования 
          на различные ситуации. 
        </p>
        <p>
          Ситуация: в этой части вы описываете конкретную ситуацию или событие, которое вызвало у вас 
          эмоциональную реакцию. Например, это может быть разговор с коллегой, задание, с которым 
          вы столкнулись, или что-то, что произошло в вашей личной жизни. Важно быть конкретным и 
          описывать ситуацию с точки зрения фактов, избегая субъективных оценок.
        </p>
        <p>
          Эмоции: в этой части вы описываете эмоции, которые вы испытываете в связи с данной ситуацией. 
          Например, это может быть гнев, страх, радость, грусть и т.д. Постарайтесь быть точными 
          и использовать соответствующие термины для описания своих эмоций.
        </p>
        <p>
          Мысли: затем вы описываете мысли или убеждения, которые возникают вам в голове в связи с 
          данной ситуацией. Это могут быть автоматические мысли, которые появляются мгновенно и 
          неосознанно. Например, вы можете думать, что вас не уважают, что вы провалились или что 
          вас никто не понимает. Запишите все мысли, которые приходят вам в голову, даже если они 
          кажутся нелогичными или нереальными.
        </p>
        <p>
          Реакция: в этой части вы описываете свою реакцию на данную ситуацию, основанную на эмоциях и 
          мыслях. Например, это может быть реакция в форме агрессии, избегания, паники или подавления 
          эмоций. Записывайте, как вы проявляете свои эмоции и как это влияет на ваше поведение и 
          отношения с окружающими.
        </p>
        <p>
          Регулярное заполнение дневника эмоций поможет вам развивать эмоциональную грамотность и 
          повышать вашу эмоциональную осведомленность. Вы сможете заметить паттерны в своих эмоциях, 
          мыслях и реакциях, а также найти способы изменить свою перцепцию и подход к ситуациям.
        </p>
      </div>
    </div>
  );
}

export default AboutDiary;